# E-Commerce-Application-Using-Angular-and-Java-Spring-Boot

./: .project  README.md
Source Code/.metadata/: version.ini
Source Code/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
Source Code/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Source Code/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-ecommerce/: .location  .markers
Source Code/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-ecommerce/org.eclipse.egit.core/: GitProjectData.properties
Source Code/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree  5.tree  6.tree
Source Code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Source Code/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Source Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source Code/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  32429830.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Source Code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Source Code/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Source Code/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Source Code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Source Code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source Code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Source Code/Starter Code/spring-boot-ecommerce/: build.gradle
Source Code/backend/.metadata/: version.ini
Source Code/backend/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: spring-boot-ecommerce-create
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-ecommerce-create/: .markers.snap
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-ecommerce-create/.indexes/: history.index
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Source Code/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Source Code/backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: spring-boot-ecommerce-create - SpringBootEcommerceCreateApplication.launch
Source Code/backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Source Code/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source Code/backend/.metadata/.plugins/org.eclipse.jdt.core/: 1319223564.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Source Code/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Source Code/backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Source Code/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Source Code/backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Source Code/backend/.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
Source Code/backend/spring-boot-ecommerce/: .project  HELP.md  build.gradle  pom.xml
Source Code/backend/spring-boot-ecommerce-create/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
Source Code/backend/spring-boot-ecommerce-create/src/main/java/com/aashish22bansal/developer/ecommerce/: SpringBootEcommerceCreateApplication.java
Source Code/backend/spring-boot-ecommerce-create/src/test/java/com/aashish22bansal/developer/ecommerce/: SpringBootEcommerceCreateApplicationTests.java
Source Code/backend/spring-boot-ecommerce-sts/: .project  HELP.md  build.gradle  settings.gradle
Source Code/backend/spring-boot-ecommerce-sts/src/test/java/com/aashish22bansal/developer/ecommerce/: SpringBootEcommerceApplicationTests.java
Source Code/backend/spring-boot-ecommerce/src/main/resources/: application.properties
Source Code/frontend/: README.md
Source Code/frontend/angular-ecommerce/: .gitignore  angular.json  package-lock.json  package.json
Source Code/frontend/angular-ecommerce/src/: index.html
Source Code/frontend/angular-ecommerce/src/app/: README.md  app.component.html  app.module.ts
Source Code/frontend/angular-ecommerce/src/app/common/: README.md  cart-item.ts  product.ts
Source Code/frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html
Source Code/frontend/angular-ecommerce/src/app/components/product-category-menu/: README.md  product-category-menu.component.html  product-category-menu.component.ts
Source Code/frontend/angular-ecommerce/src/app/components/product-details/: product-details.component.html  product-details.component.ts
Source Code/frontend/angular-ecommerce/src/app/components/product-list/: README.md  product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
Source Code/frontend/angular-ecommerce/src/app/components/search/: README.md  search.component.html  search.component.ts
Source Code/frontend/angular-ecommerce/src/app/services/: README.md  product.service.ts
(+77 files in other folders)
